-cmd echo "  ├─┬ Start building targets"

# ReferenceError: sys is not defined
# -cmd echo "  │ ├── node"
# -cmd haxe build_node.hxml
-cmd echo "  │ ├── python"
-cmd haxe build_python.hxml

# not sure what happens with lua, most command just work..
# Error: Command failed with error -10
# Error: Command failed with error 1
# -cmd echo "  │ ├── lua"
# -cmd haxe build_lua.hxml

-cmd echo "  │ ├── neko"
-cmd haxe build_neko.hxml
-cmd echo "  │ ├── cpp"
-cmd haxe build_cpp.hxml
-cmd echo "  │ ├── cs"
-cmd haxe build_cs.hxml
-cmd echo "  │ ├── java"
-cmd haxe build_java.hxml

-cmd echo "  └── Finished building targets"