-cmd echo "  ├─┬ Start building targets"

# Error: ENOTSUP: operation not supported on socket, fsync
# -cmd echo "  │ ├── node"
# -cmd haxe build_node.hxml

# python really doesn't like the character used for fill, so for python we change it to `X`
-cmd echo "  │ ├── python"
-cmd haxe build_python.hxml

# needs a weird little hack
-cmd echo "  │ ├── lua"
-cmd haxe build_lua.hxml

-cmd echo "  │ ├── neko"
-cmd haxe build_neko.hxml
-cmd echo "  │ ├── cpp"
-cmd haxe build_cpp.hxml
-cmd echo "  │ ├── cs"
-cmd haxe build_cs.hxml
-cmd echo "  │ ├── java"
-cmd haxe build_java.hxml

-cmd echo "  └── Finished building targets"