-cmd echo "  ├─┬ Start building targets"

# https is not implemented in all system languages

-cmd echo "  │ ├── node"
-cmd haxe build_node.hxml

# should work but doesnt
-cmd echo "  │ ├── python"
-cmd haxe build_python.hxml

# Runtime Error: Https support in haxe.Http is not implemented for this target
# -cmd echo "  │ ├── lua"
# -cmd haxe build_lua.hxml

-cmd echo "  │ ├── neko"
-cmd haxe build_neko.hxml
-cmd echo "  │ ├── cpp"
-cmd haxe build_cpp.hxml

# not implemented
# -cmd echo "  │ ├── cs"
# -cmd haxe build_cs.hxml

-cmd echo "  │ ├── java"
-cmd haxe build_java.hxml
-cmd echo "  │ ├── jvm"
-cmd haxe build_jvm.hxml


-cmd echo "  └── Finished building targets"