-cmd echo "  ├─┬ Start building targets"

-cmd echo "  │ ├── node"
-cmd haxe build_node.hxml
-cmd echo "  │ ├── python"
-cmd haxe build_python.hxml

# lua: main.lua:2076: bad argument #1 to 'cur' (table expected, got string)
# -cmd echo "  │ ├── lua"
# -cmd haxe build_lua.hxml

# hmmm weird stuff happening here, but neko is antique so might not be the best solution
# -cmd echo "  │ ├── neko"
# -cmd haxe build_neko.hxml

-cmd echo "  │ ├── cpp"
-cmd haxe build_cpp.hxml
-cmd echo "  │ ├── cs"
-cmd haxe build_cs.hxml
-cmd echo "  │ ├── java"
-cmd haxe build_java.hxml
-cmd echo "  │ ├── jvm"
-cmd haxe build_jvm.hxml

-cmd echo "  └── Finished building targets"