
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Example https api NASA · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="example.html" />
    
    
    <link rel="prev" href="../04haxelow/example.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../haxe/about.html">
            
                <a href="../haxe/about.html">
            
                    
                    Haxe basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../haxe/quick-install.html">
            
                <a href="../haxe/quick-install.html">
            
                    
                    Quick install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../haxe/installation.html">
            
                <a href="../haxe/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../haxe/choosing-a-code-editor.html">
            
                <a href="../haxe/choosing-a-code-editor.html">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../haxe/hello-world.html">
            
                <a href="../haxe/hello-world.html">
            
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../haxe/learn-haxe.html">
            
                <a href="../haxe/learn-haxe.html">
            
                    
                    Learn Haxe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../haxesys/about.html">
            
                <a href="../haxesys/about.html">
            
                    
                    Haxe and system targets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../haxesys/download.html">
            
                <a href="../haxesys/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../haxesys/resource.html">
            
                <a href="../haxesys/resource.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../00helloworld/about.html">
            
                <a href="../00helloworld/about.html">
            
                    
                    Example Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../00helloworld/example.html">
            
                <a href="../00helloworld/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../01writing/example.html">
            
                <a href="../01writing/example.html">
            
                    
                    Example Writing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../02reading/example.html">
            
                <a href="../02reading/example.html">
            
                    
                    Example Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../04haxelow/about.html">
            
                <a href="../04haxelow/about.html">
            
                    
                    Example Haxelow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../04haxelow/example.html">
            
                <a href="../04haxelow/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Example https api NASA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="example.html">
            
                <a href="example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../06quote/example.html">
            
                <a href="../06quote/example.html">
            
                    
                    Example http api Quote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../08json/about.html">
            
                <a href="../08json/about.html">
            
                    
                    Example Json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../08json/example.html">
            
                <a href="../08json/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../09socket/about.html">
            
                <a href="../09socket/about.html">
            
                    
                    Example socket
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../09socket/example.html">
            
                <a href="../09socket/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../10markdown/about.html">
            
                <a href="../10markdown/about.html">
            
                    
                    Example static site gen
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../10markdown/example.html">
            
                <a href="../10markdown/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../11resume/about.html">
            
                <a href="../11resume/about.html">
            
                    
                    Example resume
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../11resume/example.html">
            
                <a href="../11resume/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../12cli/about.html">
            
                <a href="../12cli/about.html">
            
                    
                    Example cli
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../12cli/example.html">
            
                <a href="../12cli/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../13terminal/about.html">
            
                <a href="../13terminal/about.html">
            
                    
                    Example terminal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../13terminal/example.html">
            
                <a href="../13terminal/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../20build/about.html">
            
                <a href="../20build/about.html">
            
                    
                    Example hxml
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../20build/example.html">
            
                <a href="../20build/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../resources/follow.html">
            
                <a href="../resources/follow.html">
            
                    
                    Who to follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../resources/more.html">
            
                <a href="../resources/more.html">
            
                    
                    More like this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" >
            
                <a target="_blank" href="https://try.haxe.org/">
            
                    
                    Try Haxe!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" >
            
                <a target="_blank" href="http://community.haxe.org/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../contribute.html">
            
                <a href="../contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxesys/">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxesys/issues/2">
            
                    
                    Suggestion Box
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Example https api NASA</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="nasa-api"><a name="nasa-api" class="plugin-anchor" href="#nasa-api"><i class="fa fa-link" aria-hidden="true"></i></a>NASA API</h1>
<p>If you want to access the information on a website you will need to register yourself as a developer.
With that key you can get the information you want.</p>
<p>They do that, because they want to check what you are doing with that information...</p>
<p>The api-key is not transferable. And if I would put it up here, I would break the agreement I made with that particular company.
That is bad news for the Ajax calls I want to show.</p>
<p>I started looking for an API that could be use <em>without</em> having API-KEY.</p>
<p>I found it at <a href="https://api.nasa.gov/api.html" target="_blank">NASA</a></p>
<blockquote>
<p>You do not need to authenticate to explore the NASA data.</p>
</blockquote>
<h2 id="demokey-rate-limits"><a name="demokey-rate-limits" class="plugin-anchor" href="#demokey-rate-limits"><i class="fa fa-link" aria-hidden="true"></i></a>DEMO_KEY Rate Limits</h2>
<p>In documentation examples, we use the special DEMO_KEY api key.
This API key can be used for initially exploring APIs prior to signing up. But it has much lower rate limits, so you&apos;re encouraged to signup for your own API key if you plan to use the API (sign-up is quick and easy). The rate limits for the DEMO_KEY are:</p>
<ul>
<li>Hourly Limit: 30 requests per IP address per hour</li>
<li>Daily Limit: 50 requests per IP address per day</li>
</ul>
<h2 id="more-easy-to-access-data-from-nasa"><a name="more-easy-to-access-data-from-nasa" class="plugin-anchor" href="#more-easy-to-access-data-from-nasa"><i class="fa fa-link" aria-hidden="true"></i></a>More, easy to access, data from NASA</h2>
<p>I used the <a href="https://api.nasa.gov/api.html#apod" target="_blank">APOD</a> but there is more:</p>
<ul>
<li><a href="https://api.nasa.gov/api.html#apod" target="_blank">APOD</a> : beautiful images from space</li>
<li><a href="https://api.nasa.gov/api.html#earth" target="_blank">Earth</a> : images of earth taken from NASA satellites, with intervals of 16 days</li>
<li><a href="https://api.nasa.gov/api.html#earth-temperature-anomalies" target="_blank">Earth temperature anomalies</a> : temperatures on a specific place starting 1880</li>
<li><a href="https://api.nasa.gov/api.html#patents" target="_blank">Patents</a> : The NASA patent portfolio</li>
<li><a href="https://api.nasa.gov/api.html#sounds" target="_blank">Sounds</a> : Sounds from space!!! (Beta)</li>
</ul>
<p>Just keep in mind that there is a limit and if you want to exceed that limit you should ask for a api-key.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../04haxelow/example.html" class="navigation navigation-prev " aria-label="Previous page: How to">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="example.html" class="navigation navigation-next " aria-label="Next page: How to">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Example https api NASA","level":"1.8","depth":1,"next":{"title":"How to","level":"1.8.1","depth":2,"path":"06nasa/example.md","ref":"06nasa/example.md","articles":[]},"previous":{"title":"How to","level":"1.7.1","depth":2,"path":"04haxelow/example.md","ref":"04haxelow/example.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">=2.0.0","theme":"default","variables":{},"plugins":["edit-link","disqus","ga","anchors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"haxe-and-sys"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-67866831-7"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"","base":"https://github.com/MatthijsKamstra/haxesys/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"06nasa/about.md","mtime":"2018-01-09T08:46:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-13T11:01:51.334Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

