-cmd echo "  ├─┬ Start Java Server"

-cmd echo "  │ ├── java"
-cmd haxe build_java_server.hxml &

# -cmd echo "  │ ├── node"
# -cmd haxe build_node_client.hxml
#
-cmd echo "  │ ├── python"
-cmd haxe build_python_client.hxml

-cmd echo "  │ ├── lua"
-cmd haxe build_lua_client.hxml

-cmd echo "  │ ├── neko"
-cmd haxe build_neko_client.hxml

-cmd echo "  │ ├── cpp"
-cmd haxe build_cpp_client.hxml
-cmd echo "  │ ├── cs"
-cmd haxe build_cs_client.hxml
-cmd echo "  │ ├── java"
-cmd haxe build_java_client.hxml


-cmd echo "  └── Finished building targets"