-cmd echo "  ├─┬ Start building targets"

# for this project you need to install:
# https://github.com/ciscoheat/haxelow

# For Node.js: Define -D nodejs or use -lib hxnodejs. The npm packages steno and graceful-fs are required.
# so I decided it would be become to complex te explain for this documentation
# -cmd echo "  │ ├── node"
# -cmd haxe build_node.hxml

-cmd echo "  │ ├── python"
-cmd haxe build_python.hxml
-cmd echo "  │ ├── lua"
-cmd haxe build_lua.hxml
-cmd echo "  │ ├── neko"
-cmd haxe build_neko.hxml
-cmd echo "  │ ├── cpp"
-cmd haxe build_cpp.hxml
-cmd echo "  │ ├── cs"
-cmd haxe build_cs.hxml
-cmd echo "  │ ├── java"
-cmd haxe build_java.hxml

-cmd echo "  └── Finished building targets"