-cmd echo "  ├─┬ Start building targets"

-cmd echo "  │ ├── node"
-cmd haxe build_node.hxml
-cmd echo "  │ ├── python"
-cmd haxe build_python.hxml

#src/Main.hx:29: error: main.lua:3054: attempt to perform arithmetic on a nil value
# -cmd echo "  │ ├── lua"
# -cmd haxe build_lua.hxml

-cmd echo "  │ ├── neko"
-cmd haxe build_neko.hxml
-cmd echo "  │ ├── cpp"
-cmd haxe build_cpp.hxml
-cmd echo "  │ ├── cs"
-cmd haxe build_cs.hxml
-cmd echo "  │ ├── java"
-cmd haxe build_java.hxml
-cmd echo "  │ ├── jvm"
-cmd haxe build_jvm.hxml

-cmd echo "  └── Finished building targets"