-cmd echo "  ├─┬ Start building targets"

-cmd echo "  │ ├── node"
-cmd haxe build_node.hxml
-cmd echo "  │ ├── python"
-cmd haxe build_python.hxml

# lua: main.lua:1068: 'until' expected (to close 'repeat' at line 981) near 'end'
# -cmd echo "  │ ├── lua"
# -cmd haxe build_lua.hxml

-cmd echo "  │ ├── neko"
-cmd haxe build_neko.hxml
-cmd echo "  │ ├── cpp"
-cmd haxe build_cpp.hxml
-cmd echo "  │ ├── cs"
-cmd haxe build_cs.hxml
-cmd echo "  │ ├── java"
-cmd haxe build_java.hxml

-cmd echo "  └── Finished building targets"