-cmd echo "  ├─┬ Start building targets"

# https is not implemented in all system languages, python should work but doesnt / perhaps haxe 4 that will be fixed

-cmd echo "  │ ├── node"
-cmd haxe build_node.hxml

# should work but doesnt
# -cmd echo "  │ ├── python"
# -cmd haxe build_python.hxml

# not implemented or didn't install lua correctly
# -cmd echo "  │ ├── lua"
# -cmd haxe build_lua.hxml

-cmd echo "  │ ├── neko"
-cmd haxe build_neko.hxml
-cmd echo "  │ ├── cpp"
-cmd haxe build_cpp.hxml

# not implemented
# -cmd echo "  │ ├── cs"
# -cmd haxe build_cs.hxml

-cmd echo "  │ ├── java"
-cmd haxe build_java.hxml





-cmd echo "  └── Finished building targets"