-cmd echo "├─┬ Start Haxe build"


# extremly simple hello world
-cmd cd haxe/code/
--next
-cmd echo "│ ├── haxe/code"
build.hxml


# hello world
-cmd cd ../../
-cmd cd 00helloworld/code/
--next
-cmd echo "│ ├── 00helloworld/code"
build.hxml

# write file
-cmd cd ../../
-cmd cd 01writing/code/
--next
build.hxml
-cmd echo "│ ├── 01writing_haxe/code"

# reading file
-cmd cd ../../
-cmd cd 02reading/code/
--next
build.hxml
-cmd echo "│ ├── 02reading_haxe/code"

# local json database
-cmd cd ../../
-cmd cd 04haxelow/code/
--next
build.hxml
-cmd echo "│ ├── 04haxelow/code"

# https nasa api call
-cmd cd ../../
-cmd cd 06nasa/code/
--next
build.hxml
-cmd echo "│ ├── 06nasa/code"

# http quote api call
-cmd cd ../../
-cmd cd 06quote/code/
--next
build.hxml
-cmd echo "│ ├── 06quote/code"

# use json
-cmd cd ../../
-cmd cd 08json/code/
--next
build.hxml
-cmd echo "│ ├── 08json/code"

# sockets
-cmd cd ../../
-cmd cd 09socket/code/
--next
# doesn't work correctly, needs more love
# build.hxml
-cmd echo "│ ├── 09socket/code"

# markdown
-cmd cd ../../
-cmd cd 10markdown/code/
--next
build.hxml
-cmd echo "│ ├── 10markdown/code"

# 11resume
-cmd cd ../../
-cmd cd 11resume/code/
--next
build_all.hxml
-cmd echo "│ ├── 11resume/code"

# 12cli
-cmd cd ../../
-cmd cd 12cli/code/
--next
build_all.hxml
-cmd echo "│ ├── 12cli/code"

# 13terminal
-cmd cd ../../
-cmd cd 13terminal/code/
--next
build_all.hxml
-cmd echo "│ ├── 13terminal/code"

# 14cli_progress
-cmd cd ../../
-cmd cd 14cli_progress/code/
--next
build_all.hxml
-cmd echo "│ ├── 14cli_progress/code"


-cmd echo "└── Finished Haxe build"